<html class="night-mode win chrome" dir="ltr" data-bs-theme="dark">

<head>
    <title>main webview</title>
    <base href="http://127.0.0.1:3000/">
    <link rel="stylesheet" type="text/css" href="./_anki/css/webview.css">
    <style>
        body {
            zoom: 1;
            background-color: var(--canvas);
        }

        html {
            font-family: "Segoe UI";
        }

        button {
            font-family: "Segoe UI";
        }

        :root {
            --canvas: #f5f5f5
        }

        :root[class*=night-mode] {
            --canvas: #2c2c2c
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./_anki/css/reviewer.css">
    <style type="text/css">
        .CtxtMenu_InfoClose {
            top: .2em;
            right: .2em;
        }

        .CtxtMenu_InfoContent {
            overflow: auto;
            text-align: left;
            font-size: 80%;
            padding: .4em .6em;
            border: 1px inset;
            margin: 1em 0px;
            max-height: 20em;
            max-width: 30em;
            background-color: #EEEEEE;
            white-space: normal;
        }

        .CtxtMenu_Info.CtxtMenu_MousePost {
            outline: none;
        }

        .CtxtMenu_Info {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 15px;
            /* Safari and Chrome */
            -moz-border-radius: 15px;
            /* Firefox */
            -khtml-border-radius: 15px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
            /* IE */
        }
    </style>
    <style type="text/css">
        .CtxtMenu_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            font-family: "Courier New", Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .CtxtMenu_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            line-height: 0;
            padding: 8px 0 6px
                /* may need to be browser-specific */
        }

        .CtxtMenu_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .CtxtMenu_MenuClose:hover span {
            background-color: #CCC !important
        }

        .CtxtMenu_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .CtxtMenu_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -moz-border-radius: 5px;
            /* Firefox */
            -khtml-border-radius: 5px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
        }

        .CtxtMenu_MenuItem {
            padding: 1px 2em;
            background: transparent;
        }

        .CtxtMenu_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-family: null;
            font-size: .75em
        }

        .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
            color: white
        }

        .CtxtMenu_MenuArrow.CtxtMenu_RTL {
            left: .5em;
            right: auto
        }

        .CtxtMenu_MenuCheck {
            position: absolute;
            left: .7em;
            font-family: null
        }

        .CtxtMenu_MenuCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuRadioCheck {
            position: absolute;
            left: .7em;
        }

        .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuInputBox {
            padding-left: 1em;
            right: .5em;
            color: #666666;
            font-family: null;
        }

        .CtxtMenu_MenuInputBox.CtxtMenu_RTL {
            left: .1em;
        }

        .CtxtMenu_MenuComboBox {
            left: .1em;
            padding-bottom: .5em;
        }

        .CtxtMenu_MenuSlider {
            left: .1em;
        }

        .CtxtMenu_SliderValue {
            position: absolute;
            right: .1em;
            padding-top: .25em;
            color: #333333;
            font-size: .75em
        }

        .CtxtMenu_SliderBar {
            outline: none;
            background: #d3d3d3
        }

        .CtxtMenu_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .CtxtMenu_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px;
        }

        .CtxtMenu_MenuDisabled {
            color: GrayText
        }

        .CtxtMenu_MenuActive {
            background-color: #606872;
            color: white;
        }

        .CtxtMenu_MenuDisabled:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_ContextMenu:focus {
            outline: none
        }

        .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
            outline: none
        }

        .CtxtMenu_SelectionMenu {
            position: relative;
            float: left;
            border-bottom: none;
            -webkit-box-shadow: none;
            -webkit-border-radius: 0px;
        }

        .CtxtMenu_SelectionItem {
            padding-right: 1em;
        }

        .CtxtMenu_Selection {
            right: 40%;
            width: 50%;
        }

        .CtxtMenu_SelectionBox {
            padding: 0em;
            max-height: 20em;
            max-width: none;
            background-color: #FFFFFF;
        }

        .CtxtMenu_SelectionDivider {
            clear: both;
            border-top: 2px solid #000000;
        }

        .CtxtMenu_Menu .CtxtMenu_MenuClose {
            top: -10px;
            left: -10px
        }
    </style>
    <style id="MJX-CHTML-styles">
        mjx-container[jax="CHTML"] {
            line-height: 0;
        }

        mjx-container [space="1"] {
            margin-left: .111em;
        }

        mjx-container [space="2"] {
            margin-left: .167em;
        }

        mjx-container [space="3"] {
            margin-left: .222em;
        }

        mjx-container [space="4"] {
            margin-left: .278em;
        }

        mjx-container [space="5"] {
            margin-left: .333em;
        }

        mjx-container [rspace="1"] {
            margin-right: .111em;
        }

        mjx-container [rspace="2"] {
            margin-right: .167em;
        }

        mjx-container [rspace="3"] {
            margin-right: .222em;
        }

        mjx-container [rspace="4"] {
            margin-right: .278em;
        }

        mjx-container [rspace="5"] {
            margin-right: .333em;
        }

        mjx-container [size="s"] {
            font-size: 70.7%;
        }

        mjx-container [size="ss"] {
            font-size: 50%;
        }

        mjx-container [size="Tn"] {
            font-size: 60%;
        }

        mjx-container [size="sm"] {
            font-size: 85%;
        }

        mjx-container [size="lg"] {
            font-size: 120%;
        }

        mjx-container [size="Lg"] {
            font-size: 144%;
        }

        mjx-container [size="LG"] {
            font-size: 173%;
        }

        mjx-container [size="hg"] {
            font-size: 207%;
        }

        mjx-container [size="HG"] {
            font-size: 249%;
        }

        mjx-container [width="full"] {
            width: 100%;
        }

        mjx-box {
            display: inline-block;
        }

        mjx-block {
            display: block;
        }

        mjx-itable {
            display: inline-table;
        }

        mjx-row {
            display: table-row;
        }

        mjx-row>* {
            display: table-cell;
        }

        mjx-mtext {
            display: inline-block;
        }

        mjx-mstyle {
            display: inline-block;
        }

        mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
        }

        mjx-mphantom {
            visibility: hidden;
        }

        _::-webkit-full-page-media,
        _:future,
        :root mjx-container {
            will-change: opacity;
        }

        mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        mjx-assistive-mml[display="block"] {
            width: 100% !important;
        }

        mjx-c::before {
            display: block;
            width: 0;
        }

        .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
        }

        .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
        }

        .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
        }

        .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
        }

        .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
        }

        .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
        }

        .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
        }

        .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
        }

        .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
        }

        .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
        }

        .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
        }

        .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
        }

        .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
        }

        .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
        }

        .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
        }

        .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
        }

        .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
        }

        .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
        }

        .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
        }

        .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
        }

        .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
        }

        mjx-stretchy-v mjx-c,
        mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
        }

        @font-face

        /* 0 */
            {
            font-family: MJXZERO;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
        }

        @font-face

        /* 1 */
            {
            font-family: MJXTEX;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
        }

        @font-face

        /* 2 */
            {
            font-family: MJXTEX-B;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
        }

        @font-face

        /* 3 */
            {
            font-family: MJXTEX-I;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
        }

        @font-face

        /* 4 */
            {
            font-family: MJXTEX-MI;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
        }

        @font-face

        /* 5 */
            {
            font-family: MJXTEX-BI;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
        }

        @font-face

        /* 6 */
            {
            font-family: MJXTEX-S1;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
        }

        @font-face

        /* 7 */
            {
            font-family: MJXTEX-S2;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
        }

        @font-face

        /* 8 */
            {
            font-family: MJXTEX-S3;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
        }

        @font-face

        /* 9 */
            {
            font-family: MJXTEX-S4;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
        }

        @font-face

        /* 10 */
            {
            font-family: MJXTEX-A;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
        }

        @font-face

        /* 11 */
            {
            font-family: MJXTEX-C;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
        }

        @font-face

        /* 12 */
            {
            font-family: MJXTEX-CB;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
        }

        @font-face

        /* 13 */
            {
            font-family: MJXTEX-FR;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
        }

        @font-face

        /* 14 */
            {
            font-family: MJXTEX-FRB;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
        }

        @font-face

        /* 15 */
            {
            font-family: MJXTEX-SS;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
        }

        @font-face

        /* 16 */
            {
            font-family: MJXTEX-SSB;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
        }

        @font-face

        /* 17 */
            {
            font-family: MJXTEX-SSI;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
        }

        @font-face

        /* 18 */
            {
            font-family: MJXTEX-SC;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
        }

        @font-face

        /* 19 */
            {
            font-family: MJXTEX-T;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
        }

        @font-face

        /* 20 */
            {
            font-family: MJXTEX-V;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
        }

        @font-face

        /* 21 */
            {
            font-family: MJXTEX-VB;
            src: url("/_anki/js/vendor/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
        }
    </style>
</head>

<body class="card card1 isWin nightMode night_mode fancy" style="opacity: 1; background-position-y: -37px;">
    <script src="./_anki/js/webview.js"></script>
    <script src="./_anki/js/mathjax.js"></script>
    <script src="./_anki/js/vendor/mathjax/tex-chtml-full.js"></script>
    <script src="./_anki/js/reviewer.js"></script>

    <div id="_mark" hidden="">★</div>
    <div id="_flag" hidden="" style="color: var(--flag-0);">⚑</div>

    <div id="qa" style="opacity: 1;">
        <style type="text/css">
            @import url('./_style.css');

            table,
            td,
            th {
                border-collapse: collapse;
                padding: 5px;
            }

            table {
                display: inline-block;
                text-align: left;
            }

            .correct {
                background-color: rgba(52, 211, 153, 0.3);
                /* Teal-green */
            }

            .wrong {
                background-color: rgba(251, 113, 133, 0.3);
                /* Rose-pink */
            }

            .hidden {
                /* guarantees a consistent width across front and back */
                font-weight: bold;
                display: block;
                line-height: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }
        </style>
        <script src="_anki_persistence.js"></script>
        <script src="_fahrenlernen_front.js"></script>
        <script src="_fahrenlernen_back.js"></script>

        <div id="content" class="fahren">
            <div class="top">
                <h3 id="myH1">2.7.05-101</h3>
                <p>What should be noted when changing a tyre using a car jack?<br></p>
                <table id="qtable">
                    <tbody>
                        <tr>
                            <td oninput="onCheck()" style="text-align: center"><input name="ans_1" type="checkbox"
                                    value="1" id="Qi_0"></td>
                            <td><label for="Qi_0">The car jack may only be applied at the positioning points specified
                                    by the vehicle manufacturer</label></td>
                        </tr>
                        <tr>
                            <td oninput="onCheck()" style="text-align: center"><input name="ans_2" type="checkbox"
                                    value="1" id="Qi_1"></td>
                            <td><label for="Qi_1">The ground surface must always be stable and skid-resistant</label>
                            </td>
                        </tr>
                        <tr>
                            <td oninput="onCheck()" style="text-align: center"><input name="ans_3" type="checkbox"
                                    value="1" id="Qi_2"></td>
                            <td><label for="Qi_2">The car jack must always be placed at the mid-point of the vehicle's
                                    length</label></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bottom">
                <p id="output"></p>
                <table id="atable">
                    <tbody>
                        <tr class="wrong">
                            <td oninput="onCheck()" style="text-align: center"><input name="ans_1_solution"
                                    type="checkbox" value="1" id="Qi_0"></td>
                            <td><label for="Qi_0">The car jack may only be applied at the positioning points
                                    specified
                                    by the vehicle manufacturer</label></td>
                        </tr>
                        <tr class="wrong">
                            <td oninput="onCheck()" style="text-align: center"><input name="ans_2_solution"
                                    type="checkbox" value="1" id="Qi_1"></td>
                            <td><label for="Qi_1">The ground surface must always be stable and
                                    skid-resistant</label>
                            </td>
                        </tr>
                        <tr class="correct">
                            <td oninput="onCheck()" style="text-align: center"><input name="ans_3_solution"
                                    type="checkbox" value="1" id="Qi_2"></td>
                            <td><label for="Qi_2">The car jack must always be placed at the mid-point of the
                                    vehicle's
                                    length</label></td>
                        </tr>
                    </tbody>
                </table>
                <p id="canswerresult"><b>Correct answers: 33 %</b></p>

            </div>
            <div class="hidden" id="MC_solutions">solutions_here</div>
            <div class="hidden" id="user_answers">user_answers_here</div>
            <div class="hidden" id="CardType">1</div>
        </div>

    </div>


</body>

</html>